{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "scale",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "scale_2",
			"to_port": 0
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "tones_range",
			"to_port": 0
		},
		{
			"from": "tones_range",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "scale_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 3
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 2
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "remap_4",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "remap_5",
			"to_port": 0
		},
		{
			"from": "remap",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 8
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "greyscale",
			"to_port": 0
		},
		{
			"from": "greyscale",
			"from_port": 0,
			"to": "remap",
			"to_port": 0
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "greyscale_2",
			"to_port": 0
		},
		{
			"from": "greyscale_2",
			"from_port": 0,
			"to": "remap_2",
			"to_port": 0
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "greyscale_3",
			"to_port": 0
		},
		{
			"from": "greyscale_3",
			"from_port": 0,
			"to": "remap_3",
			"to_port": 0
		},
		{
			"from": "remap_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 7
		},
		{
			"from": "remap_5",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 5
		},
		{
			"from": "remap_4",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 4
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "tiler_advanced",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "tile2x2",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "tonality_3",
			"to_port": 0
		},
		{
			"from": "tonality_3",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "remap_3",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 6
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "309",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export": {

			},
			"export_paths": {
				"Blender": "/home/victor/Dev/Repos/one-light/assets/materials/grass/",
				"Godot": "/home/victor/Dev/Repos/one-light/assets/materials/grass/grass"
			},
			"name": "Material",
			"node_position": {
				"x": 1619.159912,
				"y": -177.720047
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.075017,
					"g": 0.412256,
					"r": 0.334829,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"shader_model": {
				"code": "",
				"custom": "",
				"exports": {
					"Blender": {
						"export_extension": "tres",
						"files": [
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.exr",
								"output": 0,
								"type": "texture"
							},
							{
								"conditions": "$(connected:roughness_tex)",
								"file_name": "$(path_prefix)_rough.exr",
								"output": 13,
								"type": "texture"
							},
							{
								"conditions": "$(connected:metallic_tex)",
								"file_name": "$(path_prefix)_metal.exr",
								"output": 12,
								"type": "texture"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.exr",
								"output": 10,
								"type": "texture"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_displace.exr",
								"output": 8,
								"type": "texture"
							},
							{
								"conditions": "$(connected:sss_tex)",
								"file_name": "$(path_prefix)_sss.exr",
								"output": 5,
								"type": "texture"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.exr",
								"output": 2,
								"type": "texture"
							},
							{
								"conditions": "$(connected:ao_tex)",
								"file_name": "$(path_prefix)_occlusion.exr",
								"output": 9,
								"type": "texture"
							}
						]
					},
					"Godot": {
						"export_extension": "tres",
						"files": [
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.png",
								"output": 0,
								"type": "texture"
							},
							{
								"conditions": "$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)",
								"file_name": "$(path_prefix)_orm.png",
								"output": 1,
								"type": "texture"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.png",
								"output": 2,
								"type": "texture"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.png",
								"output": 3,
								"type": "texture"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_depth.png",
								"output": 4,
								"type": "texture"
							},
							{
								"conditions": "$(connected:sss_tex)",
								"file_name": "$(path_prefix)_sss.png",
								"output": 5,
								"type": "texture"
							},
							{
								"file_name": "$(path_prefix).tres",
								"template": "[gd_resource type=\"SpatialMaterial\" load_steps=5 format=2]\n$if $(connected:albedo_tex)\n[ext_resource path=\"$(file_prefix)_albedo.png\" type=\"Texture\" id=1]\n$fi\n$if $(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)\n[ext_resource path=\"$(file_prefix)_orm.png\" type=\"Texture\" id=2]\n$fi\n$if $(connected:normal_tex)\n[ext_resource path=\"$(file_prefix)_normal.png\" type=\"Texture\" id=3]\n$fi\n$if $(connected:depth_tex)\n[ext_resource path=\"$(file_prefix)_depth.png\" type=\"Texture\" id=4]\n$fi\n$if $(connected:emission_tex)\n[ext_resource path=\"$(file_prefix)_emission.png\" type=\"Texture\" id=5]\n$fi\n[resource]\nalbedo_color = Color($(param:albedo_color.r), $(param:albedo_color.g), $(param:albedo_color.b), $(param:albedo_color.a))\n$if $(connected:albedo_tex)\nalbedo_texture = ExtResource( 1 )\n$fi\nmetallic = $(param:metallic)\n$if $(connected:metallic_tex)\nmetallic_texture = ExtResource( 2 )\nmetallic_texture_channel = 2\n$fi\nroughness = $(param:roughness)\n$if $(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)\nroughness_texture = ExtResource( 2 )\nroughness_texture_channel = 1\n$fi\n$if $(connected:normal_tex)\nnormal_enabled = true\nnormal_scale = $(param:normal)\nnormal_texture = ExtResource( 3 )\n$fi\n$if $(connected:emission_tex)\nemission_enabled = true\nemission = Color( 0, 0, 0, 1 )\nemission_energy = $(param:emission_energy)\nemission_operator = 0\nemission_on_uv2 = false\nemission_texture = ExtResource( 5 )\n$fi\n$if $(connected:ao_tex)\nao_enabled = true\nao_light_affect = $(param:ao)\nao_texture = ExtResource( 2 )\nao_on_uv2 = false\nao_texture_channel = 0\n$fi\n$if $(connected:depth_tex)\ndepth_enabled = true\ndepth_scale = $(expr:0.2*$(param:depth_scale))\ndepth_deep_parallax = true\ndepth_min_layers = 8\ndepth_max_layers = 32\ndepth_flip_tangent = false\ndepth_flip_binormal = false\ndepth_texture = ExtResource( 4 )\n$fi\n",
								"type": "template"
							}
						]
					},
					"Unity - 3D": {
						"export_extension": "mat",
						"files": [
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.png",
								"output": 0,
								"type": "texture"
							},
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(0)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:roughness_tex) or $(connected:metallic_tex)",
								"file_name": "$(path_prefix)_metal_smoothness.png",
								"output": 6,
								"type": "texture"
							},
							{
								"conditions": "$(connected:roughness_tex) or $(connected:metallic_tex)",
								"file_name": "$(path_prefix)_metal_smoothness.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(1)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.png",
								"output": 7,
								"type": "texture"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(2)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 0\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 1\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_height.png",
								"output": 8,
								"type": "texture"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_height.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(3)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:ao_tex)",
								"file_name": "$(path_prefix)_occlusion.png",
								"output": 9,
								"type": "texture"
							},
							{
								"conditions": "$(connected:ao_tex)",
								"file_name": "$(path_prefix)_occlusion.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(4)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.png",
								"output": 2,
								"type": "texture"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(5)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"file_name": "$(path_prefix).mat",
								"template": "%YAML 1.1\n%TAG !u! tag:unity3d.com,2011:\n--- !u!21 &2100000\nMaterial:\n  serializedVersion: 6\n  m_ObjectHideFlags: 0\n  m_CorrespondingSourceObject: {fileID: 0}\n  m_PrefabInstance: {fileID: 0}\n  m_PrefabAsset: {fileID: 0}\n  m_Name: test\n  m_Shader: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}\n  m_ShaderKeywords: _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP\n  m_LightmapFlags: 4\n  m_EnableInstancingVariants: 0\n  m_DoubleSidedGI: 0\n  m_CustomRenderQueue: -1\n  stringTagMap: {}\n  disabledShaderPasses: []\n  m_SavedProperties:\n    serializedVersion: 3\n    m_TexEnvs:\n    - _BumpMap:\n$if $(connected:normal_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(2), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _DetailAlbedoMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _DetailMask:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _DetailNormalMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _EmissionMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _MainTex:\n$if $(connected:albedo_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(0), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _MetallicGlossMap:\n$if $(connected:roughness_tex) or $(connected:metallic_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(1), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _OcclusionMap:\n$if $(connected:ao_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(4), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _ParallaxMap:\n$if $(connected:depth_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(3), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    m_Floats:\n    - _BumpScale: 1\n    - _Cutoff: 0.5\n    - _DetailNormalMapScale: 1\n    - _DstBlend: 0\n    - _GlossMapScale: 1\n    - _Glossiness: 0.5\n    - _GlossyReflections: 1\n    - _Metallic: 0\n    - _Mode: 0\n    - _OcclusionStrength: 1\n    - _Parallax: 0.02\n    - _SmoothnessTextureChannel: 0\n    - _SpecularHighlights: 1\n    - _SrcBlend: 1\n    - _UVSec: 0\n    - _ZWrite: 1\n    m_Colors:\n    - _Color: {r: 1, g: 1, b: 1, a: 1}\n    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}\n",
								"type": "template"
							}
						],
						"uids": 6
					},
					"Unity - HDRP": {
						"export_extension": "mat",
						"files": [
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.png",
								"output": 0,
								"type": "texture"
							},
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(0)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)",
								"file_name": "$(path_prefix)_maskmap.png",
								"output": 11,
								"type": "texture"
							},
							{
								"conditions": "$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)",
								"file_name": "$(path_prefix)_maskmap.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(1)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.png",
								"output": 7,
								"type": "texture"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(2)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 0\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 1\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_height.png",
								"output": 8,
								"type": "texture"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_height.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(3)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.png",
								"output": 2,
								"type": "texture"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.png.meta",
								"template": "fileFormatVersion: 2\nguid: $uid(4)\nTextureImporter:\n  internalIDToNameTable: []\n  externalObjects: {}\n  serializedVersion: 10\n  mipmaps:\n    mipMapMode: 0\n    enableMipMap: 1\n    sRGBTexture: 1\n    linearTexture: 0\n    fadeOut: 0\n    borderMipMap: 0\n    mipMapsPreserveCoverage: 0\n    alphaTestReferenceValue: 0.5\n    mipMapFadeDistanceStart: 1\n    mipMapFadeDistanceEnd: 3\n  bumpmap:\n    convertToNormalMap: 0\n    externalNormalMap: 0\n    heightScale: 0.25\n    normalMapFilter: 0\n  isReadable: 0\n  streamingMipmaps: 0\n  streamingMipmapsPriority: 0\n  grayScaleToAlpha: 0\n  generateCubemap: 6\n  cubemapConvolution: 0\n  seamlessCubemap: 0\n  textureFormat: 1\n  maxTextureSize: 2048\n  textureSettings:\n    serializedVersion: 2\n    filterMode: -1\n    aniso: -1\n    mipBias: -100\n    wrapU: -1\n    wrapV: -1\n    wrapW: -1\n  nPOTScale: 1\n  lightmap: 0\n  compressionQuality: 50\n  spriteMode: 0\n  spriteExtrude: 1\n  spriteMeshType: 1\n  alignment: 0\n  spritePivot: {x: 0.5, y: 0.5}\n  spritePixelsToUnits: 100\n  spriteBorder: {x: 0, y: 0, z: 0, w: 0}\n  spriteGenerateFallbackPhysicsShape: 1\n  alphaUsage: 1\n  alphaIsTransparency: 0\n  spriteTessellationDetail: -1\n  textureType: 0\n  textureShape: 1\n  singleChannelComponent: 0\n  maxTextureSizeSet: 0\n  compressionQualitySet: 0\n  textureFormatSet: 0\n  platformSettings:\n  - serializedVersion: 3\n    buildTarget: DefaultTexturePlatform\n    maxTextureSize: 2048\n    resizeAlgorithm: 0\n    textureFormat: -1\n    textureCompression: 1\n    compressionQuality: 50\n    crunchedCompression: 0\n    allowsAlphaSplitting: 0\n    overridden: 0\n    androidETC2FallbackOverride: 0\n    forceMaximumCompressionQuality_BC6H_BC7: 0\n  spriteSheet:\n    serializedVersion: 2\n    sprites: []\n    outline: []\n    physicsShape: []\n    bones: []\n    spriteID: \n    internalID: 0\n    vertices: []\n    indices: \n    edges: []\n    weights: []\n    secondaryTextures: []\n  spritePackingTag: \n  pSDRemoveMatte: 0\n  pSDShowRemoveMatteOption: 0\n  userData: \n  assetBundleName: \n  assetBundleVariant: \n",
								"type": "template"
							},
							{
								"file_name": "$(path_prefix).mat",
								"template": "%YAML 1.1\n%TAG !u! tag:unity3d.com,2011:\n--- !u!21 &2100000\nMaterial:\n  serializedVersion: 6\n  m_ObjectHideFlags: 0\n  m_CorrespondingSourceObject: {fileID: 0}\n  m_PrefabInstance: {fileID: 0}\n  m_PrefabAsset: {fileID: 0}\n  m_Name: test\n  m_Shader: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}\n  m_ShaderKeywords: _NORMALMAP_TANGENT_SPACE _NORMALMAP _HEIGHTMAP _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE _DISPLACEMENT_LOCK_TILING_SCALE _MASKMAP _EMISSIVE_COLOR_MAP\n  m_LightmapFlags: 4\n  m_EnableInstancingVariants: 0\n  m_DoubleSidedGI: 0\n  m_CustomRenderQueue: -1\n  stringTagMap: {}\n  disabledShaderPasses:\n  - DistortionVectors\n  - MOTIONVECTORS\n  - TransparentDepthPrepass\n  - TransparentDepthPostpass\n  - TransparentBackface\n  m_SavedProperties:\n    serializedVersion: 3\n    m_TexEnvs:\n    - _AnisotropyMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _BaseColorMap:\n$if $(connected:albedo_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(0), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _BentNormalMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _BentNormalMapOS:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _CoatMaskMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _DetailMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _DistortionVectorMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _EmissiveColorMap:\n$if $(connected:emission_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(4), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _HeightMap:\n$if $(connected:depth_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(3), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _IridescenceMaskMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _IridescenceThicknessMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _MainTex:\n$if $(connected:albedo_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(0), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _MaskMap:\n$if $(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(1), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _NormalMap:\n$if $(connected:normal_tex)\n        m_Texture: {fileID: 2800000, guid: $uid(2), type: 3}\n$else\n        m_Texture: {fileID: 0}\n$fi\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _NormalMapOS:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _SpecularColorMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _SubsurfaceMaskMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _TangentMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _TangentMapOS:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _ThicknessMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    - _TransmittanceColorMap:\n        m_Texture: {fileID: 0}\n        m_Scale: {x: 1, y: 1}\n        m_Offset: {x: 0, y: 0}\n    m_Floats:\n    - _AORemapMax: 1\n    - _AORemapMin: 0\n    - _ATDistance: 1\n    - _AddPrecomputedVelocity: 0\n    - _AlbedoAffectEmissive: 0\n    - _AlphaCutoff: 0.5\n    - _AlphaCutoffEnable: 0\n    - _AlphaCutoffPostpass: 0.5\n    - _AlphaCutoffPrepass: 0.5\n    - _AlphaCutoffShadow: 0.5\n    - _AlphaDstBlend: 0\n    - _AlphaSrcBlend: 1\n    - _Anisotropy: 0\n    - _BlendMode: 0\n    - _CoatMask: 0\n    - _CullMode: 2\n    - _CullModeForward: 2\n    - _Cutoff: 0.5\n    - _DepthOffsetEnable: 0\n    - _DetailAlbedoScale: 1\n    - _DetailNormalScale: 1\n    - _DetailSmoothnessScale: 1\n    - _DiffusionProfile: 0\n    - _DiffusionProfileHash: 0\n    - _DisplacementLockObjectScale: 1\n    - _DisplacementLockTilingScale: 1\n$if $(connected:depth_tex)\n    - _DisplacementMode: 2\n$else\n    - _DisplacementMode: 0\n$fi\n    - _DistortionBlendMode: 0\n    - _DistortionBlurBlendMode: 0\n    - _DistortionBlurDstBlend: 1\n    - _DistortionBlurRemapMax: 1\n    - _DistortionBlurRemapMin: 0\n    - _DistortionBlurScale: 1\n    - _DistortionBlurSrcBlend: 1\n    - _DistortionDepthTest: 1\n    - _DistortionDstBlend: 1\n    - _DistortionEnable: 0\n    - _DistortionScale: 1\n    - _DistortionSrcBlend: 1\n    - _DistortionVectorBias: -1\n    - _DistortionVectorScale: 2\n    - _DoubleSidedEnable: 0\n    - _DoubleSidedNormalMode: 1\n    - _DstBlend: 0\n    - _EmissiveColorMode: 1\n    - _EmissiveExposureWeight: 1\n    - _EmissiveIntensity: 1\n    - _EmissiveIntensityUnit: 0\n    - _EnableBlendModePreserveSpecularLighting: 1\n    - _EnableFogOnTransparent: 1\n    - _EnableGeometricSpecularAA: 0\n    - _EnergyConservingSpecularColor: 1\n    - _HeightAmplitude: $(expr:0.08*$(param:depth_scale))\n    - _HeightCenter: 1\n    - _HeightMapParametrization: 0\n    - _HeightMax: 1\n    - _HeightMin: -1\n    - _HeightOffset: 0\n    - _HeightPoMAmplitude: $(expr:8*$(param:depth_scale))\n    - _HeightTessAmplitude: 2\n    - _HeightTessCenter: 0.5\n    - _InvTilingScale: 1\n    - _Ior: 1.5\n    - _IridescenceMask: 1\n    - _IridescenceThickness: 1\n    - _LinkDetailsWithBase: 1\n    - _MaterialID: 1\n    - _Metallic: $(param:metallic)\n    - _NormalMapSpace: 0\n    - _NormalScale: $(param:normal)\n    - _PPDLodThreshold: 5\n    - _PPDMaxSamples: 15\n    - _PPDMinSamples: 5\n    - _PPDPrimitiveLength: 1\n    - _PPDPrimitiveWidth: 1\n    - _ReceivesSSR: 1\n    - _RefractionModel: 0\n    - _SSRefractionProjectionModel: 0\n    - _Smoothness: 1\n    - _SmoothnessRemapMax: 1\n    - _SmoothnessRemapMin: $(expr:1-$(param:roughness))\n    - _SpecularAAScreenSpaceVariance: 0.1\n    - _SpecularAAThreshold: 0.2\n    - _SpecularOcclusionMode: 1\n    - _SrcBlend: 1\n    - _StencilRef: 0\n    - _StencilRefDepth: 8\n    - _StencilRefDistortionVec: 4\n    - _StencilRefGBuffer: 10\n    - _StencilRefMV: 40\n    - _StencilWriteMask: 6\n    - _StencilWriteMaskDepth: 8\n    - _StencilWriteMaskDistortionVec: 4\n    - _StencilWriteMaskGBuffer: 14\n    - _StencilWriteMaskMV: 40\n    - _SubsurfaceMask: 1\n    - _SupportDecals: 1\n    - _SurfaceType: 0\n    - _TexWorldScale: 1\n    - _TexWorldScaleEmissive: 1\n    - _Thickness: 1\n    - _TransmissionEnable: 1\n    - _TransparentBackfaceEnable: 0\n    - _TransparentCullMode: 2\n    - _TransparentDepthPostpassEnable: 0\n    - _TransparentDepthPrepassEnable: 0\n    - _TransparentSortPriority: 0\n    - _TransparentWritingMotionVec: 0\n    - _TransparentZWrite: 0\n    - _UVBase: 0\n    - _UVDetail: 0\n    - _UVEmissive: 0\n    - _UseEmissiveIntensity: 0\n    - _UseShadowThreshold: 0\n    - _ZTestDepthEqualForOpaque: 3\n    - _ZTestGBuffer: 4\n    - _ZTestModeDistortion: 4\n    - _ZTestTransparent: 4\n    - _ZWrite: 1\n    m_Colors:\n    - _BaseColor: {r: 1, g: 1, b: 1, a: 1}\n    - _BaseColorMap_MipInfo: {r: 0, g: 0, b: 0, a: 0}\n    - _Color: {r: 1, g: 1, b: 1, a: 1}\n    - _DiffusionProfileAsset: {r: 0, g: 0, b: 0, a: 0}\n    - _DoubleSidedConstants: {r: 1, g: 1, b: -1, a: 0}\n    - _EmissionColor: {r: 1, g: 1, b: 1, a: 1}\n    - _EmissiveColor: {r: 0, g: 0, b: 0, a: 1}\n    - _EmissiveColorLDR: {r: 0, g: 0, b: 0, a: 1}\n    - _InvPrimScale: {r: 1, g: 1, b: 0, a: 0}\n    - _IridescenceThicknessRemap: {r: 0, g: 1, b: 0, a: 0}\n    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}\n    - _ThicknessRemap: {r: 0, g: 1, b: 0, a: 0}\n    - _TransmittanceColor: {r: 1, g: 1, b: 1, a: 1}\n    - _UVDetailsMappingMask: {r: 1, g: 0, b: 0, a: 0}\n    - _UVMappingMask: {r: 1, g: 0, b: 0, a: 0}\n    - _UVMappingMaskEmissive: {r: 1, g: 0, b: 0, a: 0}\n--- !u!114 &8466335806480081788\nMonoBehaviour:\n  m_ObjectHideFlags: 11\n  m_CorrespondingSourceObject: {fileID: 0}\n  m_PrefabInstance: {fileID: 0}\n  m_PrefabAsset: {fileID: 0}\n  m_GameObject: {fileID: 0}\n  m_Enabled: 1\n  m_EditorHideFlags: 0\n  m_Script: {fileID: 11500000, guid: da692e001514ec24dbc4cca1949ff7e8, type: 3}\n  m_Name: \n  m_EditorClassIdentifier: \n  version: 2\n",
								"type": "template"
							}
						],
						"uids": 5
					},
					"Unreal": {
						"export_extension": "mm2ue",
						"files": [
							{
								"conditions": "$(connected:albedo_tex)",
								"file_name": "$(path_prefix)_albedo.png",
								"output": 0,
								"type": "texture"
							},
							{
								"conditions": "$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)",
								"file_name": "$(path_prefix)_orm.png",
								"output": 1,
								"type": "texture"
							},
							{
								"conditions": "$(connected:emission_tex)",
								"file_name": "$(path_prefix)_emission.png",
								"output": 2,
								"type": "texture"
							},
							{
								"conditions": "$(connected:normal_tex)",
								"file_name": "$(path_prefix)_normal.png",
								"output": 10,
								"type": "texture"
							},
							{
								"conditions": "$(connected:depth_tex)",
								"file_name": "$(path_prefix)_height.png",
								"output": 8,
								"type": "texture"
							},
							{
								"file_name": "$(path_prefix).mm2ue",
								"template": "/*\nInstructions to setup this material:\n- copy material.uasset and open the copy\n- copy the shader code below and paste it into the Custom node\n$if $(connected:albedo_tex)\n- assign $(file_prefix)_albedo.png to the Albedo texture in the graph\n$fi\n$if $(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)\n- assign $(file_prefix)_orm.png to the ORM texture in the graph\n$fi\n$if $(connected:emission_tex)\n- assign $(file_prefix)_emission.png to the Emission texture in the graph\n$fi\n$if $(connected:normal_tex)\n- assign $(file_prefix)_normal.png to the Normal texture in the graph\n$fi\n$if $(connected:depth_tex)\n- assign $(file_prefix)_height.png to the Height texture in the graph\n$fi\n*/\n",
								"type": "template"
							}
						]
					}
				},
				"global": "",
				"inputs": [
					{
						"default": "vec3(1.0)",
						"group_size": 7,
						"label": "",
						"name": "albedo_tex",
						"type": "rgb"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "metallic_tex",
						"type": "f"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "roughness_tex",
						"type": "f"
					},
					{
						"default": "vec3(0.0)",
						"label": "",
						"name": "emission_tex",
						"type": "rgb"
					},
					{
						"default": "vec3(0.5)",
						"label": "",
						"name": "normal_tex",
						"type": "rgb"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "ao_tex",
						"type": "f"
					},
					{
						"default": "0.0",
						"label": "",
						"name": "depth_tex",
						"type": "f"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "opacity_tex",
						"type": "f"
					},
					{
						"default": "0.0",
						"label": "",
						"name": "sss_tex",
						"type": "f"
					}
				],
				"instance": "",
				"name": "Static PBR Material",
				"outputs": [
					{
						"rgba": "vec4($albedo_tex($uv), $opacity_tex($uv))",
						"type": "rgba"
					},
					{
						"rgb": "vec3($ao_tex($uv), $roughness_tex($uv), $metallic_tex($uv))",
						"type": "rgb"
					},
					{
						"rgb": "$emission_tex($uv)",
						"type": "rgb"
					},
					{
						"rgb": "$normal_tex($uv)*vec3(-1.0, 1.0, -1.0)+vec3(1.0, 0.0, 1.0)",
						"type": "rgb"
					},
					{
						"f": "$depth_tex($uv)",
						"type": "f"
					},
					{
						"f": "$sss_tex($uv)",
						"type": "f"
					},
					{
						"rgba": "vec4(vec3($metallic_tex($uv)), 1.0-$roughness_tex($uv))",
						"type": "rgba"
					},
					{
						"rgb": "$normal_tex($uv)*vec3(-1.0, 1.0, -1.0)+vec3(1.0, 0.0, 1.0)",
						"type": "rgb"
					},
					{
						"f": "1.0-$depth_tex($uv)",
						"type": "f"
					},
					{
						"f": "$ao_tex($uv)",
						"type": "f"
					},
					{
						"rgb": "$normal_tex($uv)*vec3(-1.0)+vec3(1.0)",
						"type": "rgb"
					},
					{
						"rgba": "vec4($metallic_tex($uv), $ao_tex($uv), 1.0, 1.0-$roughness_tex($uv))",
						"type": "rgba"
					},
					{
						"f": "$metallic_tex($uv)",
						"type": "f"
					},
					{
						"f": "$roughness_tex($uv)",
						"type": "f"
					}
				],
				"parameters": [
					{
						"default": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1
						},
						"label": "Albedo",
						"name": "albedo_color",
						"type": "color"
					},
					{
						"control": "None",
						"default": 1,
						"label": "Metallic",
						"max": 1,
						"min": 0,
						"name": "metallic",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "Roughness",
						"max": 1,
						"min": 0,
						"name": "roughness",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "Emission",
						"max": 1,
						"min": 0,
						"name": "emission_energy",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "Normal",
						"max": 10,
						"min": 0,
						"name": "normal",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "Ambient occlusion",
						"max": 1,
						"min": 0,
						"name": "ao",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Depth",
						"max": 1,
						"min": 0,
						"name": "depth_scale",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": false,
						"label": "Transparency",
						"name": "flags_transparent",
						"type": "boolean"
					},
					{
						"control": "None",
						"default": 0,
						"label": "Subsurf. scatter.",
						"max": 1,
						"min": 0,
						"name": "sss",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": 11,
						"first": 6,
						"label": "Size",
						"last": 13,
						"name": "size",
						"type": "size"
					}
				],
				"preview_shader": "shader_type spatial;\nrender_mode blend_mix,cull_back,diffuse_burley,specular_schlick_ggx\n$if $(connected:opacity_tex) and $(param:flags_transparent)\n,depth_draw_alpha_prepass\n$fi\n;\n\nuniform sampler2D texture_albedo : hint_albedo; // $output(0)\nuniform sampler2D texture_emission : hint_black_albedo; // $output(2)\nuniform sampler2D texture_normal : hint_normal; // $output(3)\nuniform sampler2D texture_orm : hint_white; // $output(1)\nuniform sampler2D texture_subsurface_scattering : hint_white; // $output(5)\nuniform sampler2D texture_depth : hint_black; // $output(4)\nuniform int depth_min_layers = 8;\nuniform int depth_max_layers = 32;\nuniform vec2 depth_flip = vec2(1.0);\n\nuniform vec3 uv1_scale;\nuniform vec3 uv1_offset;\n\n$definitions\n\nvoid vertex() {\n\tUV=UV*uv1_scale.xy+uv1_offset.xy;\n}\n\nvoid fragment() {\n\tvec2 base_uv = UV;\n$if $(connected:depth_tex)\n\t{\n$begin_generate\n\t\tfloat depth_scale = 0.2*$depth_scale;\n$end_generate\n\t\tvec3 view_dir = normalize(normalize(-VERTEX)*mat3(TANGENT*depth_flip.x,-BINORMAL*depth_flip.y,NORMAL));\n\t\tfloat num_layers = mix(float(depth_max_layers),float(depth_min_layers), abs(dot(vec3(0.0, 0.0, 1.0), view_dir)));\n\t\tfloat layer_depth = 1.0 / num_layers;\n\t\tfloat current_layer_depth = 0.0;\n\t\tvec2 P = view_dir.xy * depth_scale;\n\t\tvec2 delta = P / num_layers;\n\t\tvec2  ofs = base_uv;\n\t\tfloat depth = textureLod(texture_depth, ofs,0.0).r;\n\t\tfloat current_depth = 0.0;\n\t\twhile(current_depth < depth) {\n\t\t\tofs -= delta;\n\t\t\tdepth = textureLod(texture_depth, ofs,0.0).r;\n\t\t\tcurrent_depth += layer_depth;\n\t\t}\n\t\tvec2 prev_ofs = ofs + delta;\n\t\tfloat after_depth  = depth - current_depth;\n\t\tfloat before_depth = textureLod(texture_depth, prev_ofs, 0.0).r - current_depth + layer_depth;\n\t\tfloat weight = after_depth / (after_depth - before_depth);\n\t\tofs = mix(ofs,prev_ofs,weight);\n\t\tbase_uv=ofs;\n\t}\n$fi\n$begin_generate\n\tvec4 albedo_tex = texture(texture_albedo, base_uv);\n\tALBEDO = $albedo_color.rgb * albedo_tex.rgb;\n\tvec4 orm_tex = texture(texture_orm, base_uv);\n\tMETALLIC = $metallic*orm_tex.b;\n\tROUGHNESS = $roughness*orm_tex.g;\n\tSPECULAR = 0.5;\n\tNORMALMAP = texture(texture_normal, base_uv).rgb;\n\tNORMALMAP_DEPTH = $normal;\n\tvec3 emission_tex = texture(texture_emission, base_uv).rgb;\n\tEMISSION = emission_tex*$emission_energy;\n\tAO = orm_tex.r;\n\tAO_LIGHT_AFFECT = $ao;\n$if $(connected:opacity_tex) and $(param:flags_transparent)\n\tALPHA = albedo_tex.a;\n$fi\n\tfloat sss_tex = texture(texture_subsurface_scattering, base_uv).r;\n\tSSS_STRENGTH=$sss*sss_tex;\n$end_generate\n}\n"
			},
			"type": "material_export"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -3157,
				"y": 29.000021
			},
			"parameters": {
				"edge": 1.46,
				"radius": 1,
				"shape": 0,
				"sides": 4
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "buffer",
					"to_port": 0
				},
				{
					"from": "buffer",
					"from_port": 0,
					"to": "switch",
					"to_port": 1
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "switch",
					"to_port": 0
				},
				{
					"from": "edge_detect_1",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "switch",
					"from_port": 0,
					"to": "edge_detect_1",
					"to_port": 0
				}
			],
			"label": "Normal Map",
			"longdesc": "Generates a normal map from a height map",
			"name": "normal_map2",
			"node_position": {
				"x": 1012.159912,
				"y": -73.720062
			},
			"nodes": [
				{
					"name": "buffer",
					"node_position": {
						"x": -695.663818,
						"y": 34.60614
					},
					"parameters": {
						"lod": 0,
						"size": 10
					},
					"seed": -32011,
					"seed_locked": false,
					"type": "buffer"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -809.910156,
						"y": -136.916687
					},
					"parameters": {
						"buffer": 0,
						"param2": 0,
						"size": 10,
						"strength": 0.63
					},
					"seed": 56582,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"label": "",
							"linked_widgets": [
								{
									"node": "edge_detect_1",
									"widget": "algo"
								}
							],
							"longdesc": "The algorithm used to generate the normal map",
							"name": "param2",
							"shortdesc": "Algorithm",
							"type": "linked_control"
						},
						{
							"label": "",
							"linked_widgets": [
								{
									"node": "buffer",
									"widget": "size"
								},
								{
									"node": "edge_detect_1",
									"widget": "size"
								}
							],
							"longdesc": "The resolution of the generated normal map",
							"name": "size",
							"shortdesc": "Resolution",
							"type": "linked_control"
						},
						{
							"label": "",
							"linked_widgets": [
								{
									"node": "edge_detect_1",
									"widget": "amount"
								}
							],
							"longdesc": "The strength of the normal map filter",
							"name": "strength",
							"shortdesc": "Strength",
							"type": "linked_control"
						},
						{
							"configurations": {
								"False": [
									{
										"node": "switch",
										"value": 0,
										"widget": "source"
									}
								],
								"True": [
									{
										"node": "switch",
										"value": 1,
										"widget": "source"
									}
								]
							},
							"label": "Buffer",
							"linked_widgets": [
								{
									"node": "switch",
									"widget": "source"
								}
							],
							"longdesc": "When set, a buffer is used to sample the input before the normal map filter",
							"name": "buffer",
							"shortdesc": "Buffer",
							"type": "config_control"
						}
					]
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -445.663818,
						"y": 75.047363
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "Shows the generated normal map",
							"name": "Normal",
							"shortdesc": "Output",
							"type": "rgb"
						}
					],
					"seed": -6314,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1094.910156,
						"y": 74.047363
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "The input height map",
							"name": "Bump",
							"shortdesc": "Input",
							"type": "f"
						}
					],
					"seed": 12483,
					"seed_locked": true,
					"type": "ios"
				},
				{
					"name": "switch",
					"node_position": {
						"x": -675.5,
						"y": 110.297363
					},
					"parameters": {
						"choices": 2,
						"outputs": 1,
						"source": 0
					},
					"seed": -53264,
					"seed_locked": false,
					"type": "switch"
				},
				{
					"name": "edge_detect_1",
					"node_position": {
						"x": -678.092529,
						"y": 187.868774
					},
					"parameters": {
						"algo": 0,
						"amount": 0.63,
						"size": 10
					},
					"seed": -11547,
					"seed_locked": false,
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "0.0",
								"function": true,
								"label": "",
								"name": "in",
								"type": "f"
							}
						],
						"instance": "vec3 nm_$name(vec2 uv, float amount, float size) {\n\tvec3 e = vec3(1.0/size, -1.0/size, 0);\n\tvec2 rv;\n\tif ($algo == 0) {\n\t\trv = vec2(1.0, -1.0)*$in(uv+e.xy);\n\t\trv += vec2(-1.0, 1.0)*$in(uv-e.xy);\n\t\trv += vec2(1.0, 1.0)*$in(uv+e.xx);\n\t\trv += vec2(-1.0, -1.0)*$in(uv-e.xx);\n\t\trv += vec2(2.0, 0.0)*$in(uv+e.xz);\n\t\trv += vec2(-2.0, 0.0)*$in(uv-e.xz);\n\t\trv += vec2(0.0, 2.0)*$in(uv+e.zx);\n\t\trv += vec2(0.0, -2.0)*$in(uv-e.zx);\n\t\trv *= size*amount/128.0;\n\t} else if ($algo == 1) {\n\t\trv = vec2(3.0, -3.0)*$in(uv+e.xy);\n\t\trv += vec2(-3.0, 3.0)*$in(uv-e.xy);\n\t\trv += vec2(3.0, 3.0)*$in(uv+e.xx);\n\t\trv += vec2(-3.0, -3.0)*$in(uv-e.xx);\n\t\trv += vec2(10.0, 0.0)*$in(uv+e.xz);\n\t\trv += vec2(-10.0, 0.0)*$in(uv-e.xz);\n\t\trv += vec2(0.0, 10.0)*$in(uv+e.zx);\n\t\trv += vec2(0.0, -10.0)*$in(uv-e.zx);\n\t\trv *= size*amount/512.0;\n\t} else if ($algo == 2) {\n\t\trv += vec2(2.0, 0.0)*$in(uv+e.xz);\n\t\trv += vec2(-2.0, 0.0)*$in(uv-e.xz);\n\t\trv += vec2(0.0, 2.0)*$in(uv+e.zx);\n\t\trv += vec2(0.0, -2.0)*$in(uv-e.zx);\n\t\trv *= size*amount/64.0;\n\t} else {\n\t\trv += vec2(1.0, 0.0)*$in(uv+e.xz);\n\t\trv += vec2(0.0, 1.0)*$in(uv+e.zx);\n\t\trv += vec2(-1.0, -1.0)*$in(uv);\n\t\trv *= size*amount/20.0;\n\t}\n\treturn vec3(0.5)+0.5*normalize(vec3(rv, -1.0));\n}\n",
						"name": "Normal map",
						"outputs": [
							{
								"rgb": "nm_$name($uv, $amount, $size)",
								"type": "rgb"
							}
						],
						"parameters": [
							{
								"default": 3,
								"label": "",
								"name": "algo",
								"type": "enum",
								"values": [
									{
										"name": "Sobel",
										"value": "0"
									},
									{
										"name": "Scharr",
										"value": "1"
									},
									{
										"name": "Simple",
										"value": "2"
									},
									{
										"name": "Cheap",
										"value": "3"
									}
								]
							},
							{
								"default": 9,
								"first": 4,
								"label": "",
								"last": 12,
								"name": "size",
								"type": "size"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "",
								"max": 2,
								"min": 0,
								"name": "amount",
								"step": 0.01,
								"type": "float"
							}
						]
					},
					"type": "shader"
				}
			],
			"parameters": {
				"buffer": 0,
				"param2": 0,
				"size": 10,
				"strength": 0.63
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "Normal map",
			"type": "graph"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 1329.160156,
				"y": 262.279968
			},
			"parameters": {
				"param0": 4,
				"param1": 1,
				"param2": 2,
				"param3": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "occlusion2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1339.160156,
				"y": 118.279953
			},
			"parameters": {

			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "invert"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -2957,
				"y": 29.000021
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1.930257,
							"x": 0,
							"y": 0
						},
						{
							"ls": -2.661746,
							"rs": -0,
							"x": 1,
							"y": 0.381865
						}
					],
					"type": "Curve"
				}
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "tonality"
		},
		{
			"name": "scale",
			"node_position": {
				"x": -2777,
				"y": 29.000021
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"scale_x": 0.16,
				"scale_y": 1
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "scale"
		},
		{
			"name": "translate",
			"node_position": {
				"x": -2537,
				"y": 29.000021
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": 0.25
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"connections": [
				{
					"from": "gradient",
					"from_port": 0,
					"to": "translate_2",
					"to_port": 0
				},
				{
					"from": "gradient_2",
					"from_port": 0,
					"to": "translate_3",
					"to_port": 0
				},
				{
					"from": "translate_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "translate_3",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "invert_2",
					"to_port": 0
				},
				{
					"from": "invert_2",
					"from_port": 0,
					"to": "tonality_2",
					"to_port": 0
				},
				{
					"from": "tonality_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Linear Gradient",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -3157,
				"y": -210.999969
			},
			"nodes": [
				{
					"name": "gradient",
					"node_position": {
						"x": -3139.313232,
						"y": 207.182922
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 90
					},
					"seed": 0,
					"seed_locked": false,
					"type": "gradient"
				},
				{
					"name": "gradient_2",
					"node_position": {
						"x": -3140.313232,
						"y": 357.182922
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": -90
					},
					"seed": 0,
					"seed_locked": false,
					"type": "gradient"
				},
				{
					"name": "translate_2",
					"node_position": {
						"x": -2901.313232,
						"y": 207.182922
					},
					"parameters": {
						"translate_x": 0,
						"translate_y": -0.5
					},
					"seed": 0,
					"seed_locked": false,
					"type": "translate"
				},
				{
					"name": "translate_3",
					"node_position": {
						"x": -2905.313232,
						"y": 358.182922
					},
					"parameters": {
						"translate_x": 0,
						"translate_y": 0.5
					},
					"seed": 0,
					"seed_locked": false,
					"type": "translate"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -2572.313232,
						"y": 207.182922
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"seed": 0,
					"seed_locked": false,
					"type": "blend"
				},
				{
					"name": "invert_2",
					"node_position": {
						"x": -2298.313232,
						"y": 207.182922
					},
					"parameters": {

					},
					"seed": 0,
					"seed_locked": false,
					"type": "invert"
				},
				{
					"name": "tonality_2",
					"node_position": {
						"x": -2143.313232,
						"y": 207.182922
					},
					"parameters": {
						"curve": {
							"points": [
								{
									"ls": 0,
									"rs": 0,
									"x": 0,
									"y": 0
								},
								{
									"ls": 1,
									"rs": 1,
									"x": 0.749021,
									"y": 0.194215
								},
								{
									"ls": 4,
									"rs": 0,
									"x": 1,
									"y": 1
								}
							],
							"type": "Curve"
						}
					},
					"seed": 0,
					"seed_locked": false,
					"type": "tonality"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -3047.312988,
						"y": -110.817146
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 0,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -2317.313232,
						"y": -104.817108
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "output",
							"type": "rgba"
						}
					],
					"seed": 0,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -2808.598877,
						"y": -104.817078
					},
					"parameters": {
						"param0": {
							"points": [
								{
									"ls": 0,
									"rs": 0,
									"x": 0,
									"y": 0
								},
								{
									"ls": 1,
									"rs": 1,
									"x": 0.749021,
									"y": 0.194215
								},
								{
									"ls": 4,
									"rs": 0,
									"x": 1,
									"y": 1
								}
							],
							"type": "Curve"
						}
					},
					"seed": 0,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"label": "tonality",
							"linked_widgets": [
								{
									"node": "tonality_2",
									"widget": "curve"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": {
					"points": [
						{
							"ls": 0,
							"rs": 0,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 1,
							"x": 0.749021,
							"y": 0.194215
						},
						{
							"ls": 4,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -2917,
				"y": -210.999969
			},
			"parameters": {
				"mode": 0,
				"rotate": 90,
				"scale_x": 0.080512,
				"scale_y": 1.538666,
				"translate_x": 0,
				"translate_y": 0
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -2197,
				"y": -10.999971
			},
			"parameters": {
				"amount": 0.71,
				"blend_type": 2
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": -2396,
				"y": -210.999969
			},
			"parameters": {

			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "invert"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": -2657,
				"y": -210.999969
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.9875,
					"g": 0.9875,
					"r": 0.9875,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.5875,
					"g": 0.5875,
					"r": 0.5875,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 0.8875,
					"g": 0.8875,
					"r": 0.8875,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "tones"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -2217,
				"y": -210.999969
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 5,
							"x": 0,
							"y": 0
						},
						{
							"ls": 2.45201,
							"rs": 2.45201,
							"x": 0.15,
							"y": 0.65
						},
						{
							"ls": 0,
							"rs": 0,
							"x": 0.5,
							"y": 1
						},
						{
							"ls": -2.45201,
							"rs": -2.45201,
							"x": 0.85,
							"y": 0.65
						},
						{
							"ls": -5,
							"rs": 0,
							"x": 1,
							"y": 0
						}
					],
					"type": "Curve"
				}
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "tonality"
		},
		{
			"name": "scale_2",
			"node_position": {
				"x": -1938,
				"y": -10.999971
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"scale_x": 1.228241,
				"scale_y": 1.244495
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "scale"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -1606.668457,
				"y": -35.95137
			},
			"parameters": {
				"amount": 0.84,
				"blend_type": 2
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -2656.73877,
				"y": -491.511444
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.108527,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": -90
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "gradient"
		},
		{
			"name": "tones_range",
			"node_position": {
				"x": -2324.73877,
				"y": -494.511444
			},
			"parameters": {
				"contrast": 0,
				"invert": false,
				"value": 1,
				"width": 2.25
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "tones_range"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1309.738525,
				"y": 133.488632
			},
			"parameters": {
				"amount": 0.2,
				"eps": 0.125,
				"mode": 0
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1612.738525,
				"y": 159.488647
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 1,
				"scale_y": 1
			},
			"preview": 0,
			"seed": 0.447936,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -1306.738525,
				"y": -216.011383
			},
			"parameters": {
				"amount": 0.205,
				"eps": 0.125,
				"mode": 0
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1611.738525,
				"y": -312.011383
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 1,
				"scale_y": 1
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -1093.44458,
				"y": 535.440735
			},
			"parameters": {
				"folds": 1,
				"iterations": 1,
				"noise": 9,
				"offset": 0.01,
				"persistence": 1,
				"scale_x": 12,
				"scale_y": 12
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": -727.444336,
				"y": 69.440735
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.8875,
					"g": 0.8875,
					"r": 0.8875,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.525,
					"g": 0.525,
					"r": 0.525,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.10625,
					"g": 0.10625,
					"r": 0.10625,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tones"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": -610.632935,
				"y": 567.493713
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 2
			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "tile2x2",
			"node_position": {
				"x": -1057.953125,
				"y": -78.466309
			},
			"parameters": {

			},
			"preview": 0,
			"seed": 0,
			"seed_locked": false,
			"type": "tile2x2"
		},
		{
			"name": "tiler_advanced",
			"node_position": {
				"x": 183.046875,
				"y": -74.466309
			},
			"parameters": {
				"overlap": 2,
				"rotate": 180,
				"scale_x": 0.2,
				"scale_y": 0.4,
				"select_inputs": 1,
				"translate_x": 0,
				"translate_y": 0,
				"tx": 25,
				"ty": 25,
				"variations": true
			},
			"seed": 0.974831,
			"seed_locked": false,
			"type": "tiler_advanced"
		},
		{
			"name": "remap",
			"node_position": {
				"x": -156.32959,
				"y": 664.636536
			},
			"parameters": {
				"max": 1,
				"min": 0,
				"step": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remap"
		},
		{
			"name": "remap_2",
			"node_position": {
				"x": -155.32959,
				"y": 526.636536
			},
			"parameters": {
				"max": 1,
				"min": 0,
				"step": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remap"
		},
		{
			"name": "remap_3",
			"node_position": {
				"x": -156.32959,
				"y": 370.636536
			},
			"parameters": {
				"max": 10,
				"min": 0,
				"step": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remap"
		},
		{
			"name": "remap_4",
			"node_position": {
				"x": -158.32959,
				"y": 37.636536
			},
			"parameters": {
				"max": 1,
				"min": 0,
				"step": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remap"
		},
		{
			"name": "remap_5",
			"node_position": {
				"x": -152.32959,
				"y": 193.636536
			},
			"parameters": {
				"max": 1,
				"min": 0,
				"step": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remap"
		},
		{
			"name": "greyscale",
			"node_position": {
				"x": -363.32959,
				"y": 663.636536
			},
			"parameters": {
				"mode": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "greyscale"
		},
		{
			"name": "greyscale_2",
			"node_position": {
				"x": -361.32959,
				"y": 553.636536
			},
			"parameters": {
				"mode": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "greyscale"
		},
		{
			"name": "greyscale_3",
			"node_position": {
				"x": -351.32959,
				"y": 412.636536
			},
			"parameters": {
				"mode": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "greyscale"
		},
		{
			"name": "buffer",
			"node_position": {
				"x": 542.503784,
				"y": -70.224548
			},
			"parameters": {
				"filter": true,
				"mipmap": true,
				"size": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "buffer",
			"version": 2
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -882.131348,
				"y": -79.738098
			},
			"parameters": {
				"size": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": -920.131348,
				"y": 375.261902
			},
			"parameters": {
				"size": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "tonality_3",
			"node_position": {
				"x": 925.868652,
				"y": 264.261902
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tonality"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 1219.617676,
				"y": -177.110352
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.111023,
					"g": 0.417969,
					"r": 0.336436,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -66.839844,
				"y": -294.110352
			},
			"parameters": {
				"intensity": 0,
				"randomness": 0.85,
				"scale_x": 32,
				"scale_y": 32,
				"stretch_x": 1,
				"stretch_y": 2.2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}